d# Clerk secret keys
CLERK_SECRET_KEY=sk_test_s74hYvDWnZSC9qkLN04Yb5ToaivHNVrVJsWcgn2AWb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWFhcmR2YXJrLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_USER_WEBHOOK_SECRET=whsec_rQkNxJfCsglTK/sMIqOmzodZbd4qNA/Y
CLERK_USER_WEBHOOK_SECRET=whsec_JL2RHR46oo7Ld6WXzKp8O2z4FfyzxiMe
# CLERK_WORKSPACE_WEBHOOK_SECRET=whsec_wdCjWWEdomeVIgL/0o3TDurV+legkxEL
CLERK_WORKSPACE_WEBHOOK_SECRET=whsec_xLvwSCPB9CeFPWGEuBH80j2YTrjBip1O

# Stripe secret keys
STRIPE_SECRET_KEY=sk_test_51MKIkCSEu7527fI6F6XxRLdqhMlE8pjl9f2myewPNROs9dHM8l5MDj7XPT3QfFPo1ehnz4C9b1X7iPhkntHqAeF900SibwAgOF
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MKIkCSEu7527fI6tyGkjWSgXsX9q5n91ueGpiPJXJFMvT8DnNdEkHHEJXLGIZGGIVfQ2eFXMHzw4dI678fX2GPl00ixKVvEkA
# STRIPE_WEBHOOK_SECRET=whsec_0FxsaudrP029B0HeNmKKs2buaqObjGcT
STRIPE_WEBHOOK_SECRET=whsec_VJJ7z8FKTGjjKl4XRDprvJ6yBx72rjnp
NEXT_PUBLIC_PRO_PLAN=prod_PwK0WZ9qcHheNM
NEXT_PUBLIC_PRO_PRICE_MONTHLY=price_1P6RMSSEu7527fI69AjpXVxM
NEXT_PUBLIC_PRO_PRICE_YEARLY=price_1P6RMSSEu7527fI69AjpXVxM
NEXT_PUBLIC_MAX_PLAN=prod_PxqR6HSjfekuNb
NEXT_PUBLIC_MAX_PRICE_MONTHLY=price_1P7ukaSEu7527fI6NHzykqSY
NEXT_PUBLIC_MAX_PRICE_YEARLY=price_1P7ukaSEu7527fI6NHzykqSY

# Cloudinary secret keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=team-gpt
CLOUDINARY_API_KEY=365714332688266
CLOUDINARY_API_SECRET=ls7TJv2bGeJnF_xpWKxq6nWodFs

# MongoDB
MONGODB_URI=mongodb+srv://poorvank13may:1HLaOuFdlkAqKfyd@cluster0.jzpb6xr.mongodb.net/teamGPT

NEXT_PUBLIC_DEFAULT_AI_MODEL=667e7e5bf9e460d484407849
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Blue Starship Production
# Cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=flamingoai
# CLOUDINARY_API_KEY=173327993662336
# CLOUDINARY_API_SECRET=BnBH_Fxi8xSOM1lFXcfng2dWLQw

# Clerk secret keys
# CLERK_SECRET_KEY = sk_test_0BLWzGw0Q42iCI3ZIQTPmAd2C1Ql8T8mEzuUkq69XL
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z3JhdGVmdWwtY2FtZWwtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_USER_WEBHOOK_SECRET = whsec_l34YQf4LGrAJP+4aiAbhhBVaxY43MR/l
# CLERK_WORKSPACE_WEBHOOK_SECRET = whsec_p3WhNPSiGI0jEJm2RFWtezuYuHfECoGa

# Stripe
# NEXT_PUBLIC_PRO_PLAN = prod_QVaMAZqF5Po4rA
# NEXT_PUBLIC_PRO_PRICE_MONTHLY = price_1PeZBdIqbPL5X1upGkjm6FOy
# NEXT_PUBLIC_PRO_PRICE_YEARLY = price_1PeZBdIqbPL5X1updVLv50W5

# NEXT_PUBLIC_MAX_PLAN = prod_QVaOaXMR9RAbG1
# NEXT_PUBLIC_MAX_PRICE_MONTHLY =  price_1PeZDZIqbPL5X1upGnizYIxh
# NEXT_PUBLIC_MAX_PRICE_YEARLY = price_1PeZDZIqbPL5X1upssu7OB0C

# STRIPE_WEBHOOK_SECRET = whsec_YdjGmWhd0SlSZKm0YjUUVhw1O4L58Fio
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51KrdQWIqbPL5X1upYzV4eLdaCfEEdr4Vc4otfu2SFWio5D0YhRyHq3yplFkcRmP5NMTQJkTjT2zM1EJXk58F4pLI00mXqzMOep
# STRIPE_SECRET_KEY = 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

# MongoDB
# MONGODB_URI=mongodb+srv://bluerocketdev3:Qi2uXqryRV41o8VJ@flamingoai.2ek8ca2.mongodb.net/flamingoai

# NEXT_PUBLIC_DEFAULT_AI_MODEL=669fa100b22be6247a262975
